# TaipeiMetro

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hsu/icesimon/taipeimetro/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MetroStationInfo.txt  TaipeiMetro.txt  TaipeiMetro_ori.txt
app/src/main/assets/www/: googlemap.html  index.html
app/src/main/assets/www/js/: Data.js  DrawFonts.js  TaipeiMRT.js  config.js  myScript.js
app/src/main/java/hsu/icesimon/taipeimetro/: App.kt  CustomBaseAdapter.java  CustomBaseAdapter.kt  GPSTracker.java  GPSTracker.kt  InstallListener.kt  Log.java  Log.kt  MainActivity.java  MainActivity.kt  MetroInfoObj.java  MetroMapFragment.java  MetroMapFragment.kt  MetroRouteObj.java  MetroRouteObj.kt  MetroStationObj.java  MetroStationObj.kt  MyApplication.kt  NavigationDrawerFragment.java  RealTimeCalculateObj.java  RealTimeCalculateObj.kt  RowItem.java  RowItem.kt  StationDetailActivity.java  StationDetailActivity.kt  TransferDetailActivity.java  TransferDetailActivity.kt  TransferDetailActivityBackup.java  Util.java  Util.kt
app/src/main/java/hsu/icesimon/taipeimetro/adapter/: CustomBaseAdapter.kt
app/src/main/java/hsu/icesimon/taipeimetro/models/: MetroModels.kt
app/src/main/java/hsu/icesimon/taipeimetro/ui/: MainActivity.kt  MetroMapFragment.kt  StationDetailActivity.kt  TransferDetailActivity.kt
app/src/main/java/hsu/icesimon/taipeimetro/utils/: GPSTracker.kt  InstallListener.kt  LocalizationUtil.kt  Log.kt  PreferenceManagerUtil.kt  Util.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: blue_button_bg.xml  lightblue_button_bg.xml  material_back_button.xml  material_guide_button.xml  material_roundcorner_button_blue.xml
app/src/main/res/drawable-hdpi/: info_button.xml  locate_button.xml  switch_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  route_end.xml  route_item_old.xml  route_progress.xml  route_start.xml  route_transfer.xml  station_guide_layout.xml  transfer_guide_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/hsu/icesimon/taipeimetro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
