// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("dependencies.gradle")

    ext {
        kotlinVersion = '1.3.61'
        compileSdkVersion = androidConfig.compileSdkVersion
        buildToolsVersion = androidConfig.buildToolsVersion
        minSdkVersion = androidConfig.minSdkVersion
        targetSdkVersion = androidConfig.targetSdkVersion
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlinGradlePlugin
        classpath 'com.google.gms:google-services:4.3.14'
    }


    subprojects { subproject ->
        beforeEvaluate{
            if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
                android {
                    compileSdkVersion androidConfig.compileSdkVersion
                    buildToolsVersion androidConfig.buildToolsVersion
                    minSdkVersion androidConfig.minSdkVersion
                    targetSdkVersion androidConfig.targetSdkVersion
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        flatDir {
            dirs 'src/main/libs'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}