def versions = [
        kotlinVersion  : '1.3.61',
        androixVersion : '1.1.0',
        retrofitVersion: '2.4.0'
]

ext.versions = versions
ext.androidConfig = [
        agpVersion       : '7.0.0-beta04',
        compileSdkVersion: 29,
        buildToolsVersion: '29.0.2',
        minSdkVersion    : 21,
        targetSdkVersion : 29
]
ext.deps = [
        // App
        androidPlugin        : "com.android.tools.build:gradle:$androidConfig.agpVersion",
        kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
        kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion",
        kotlinGradlePlugin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",

        // Android related
        multidex             : "androidx.multidex:multidex:2.0.1",
        media                : "androidx.media:media:$versions.androixVersion",
        androidxBrowser      : "androidx.browser:browser:1.2.0-rc01",
        cardView             : "androidx.cardview:cardview:1.0.0",
        appCompat            : "androidx.appcompat:appcompat:1.2.0-rc01",
        recyclerview         : "androidx.recyclerview:recyclerview:1.0.0",
        vectordrawable       : "androidx.vectordrawable:vectordrawable:$versions.androixVersion",
        lifeCycle            : "androidx.lifecycle:lifecycle-extensions:2.2.0",
        lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
        lifecycleScrope      : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
        constraintlayout     : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
        swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        workmanagerjava      : 'androidx.work:work-runtime:2.3.4',
        workmanagerkotlin    : 'androidx.work:work-runtime-ktx:2.3.4',
        lottie               : 'com.airbnb.android:lottie:3.4.2',

        // Google Related
        gson                 : "com.google.code.gson:gson:2.8.5",
        firebasePerformPlug  : 'com.google.firebase:perf-plugin:1.3.1',        // Performance Monitoring plugin
        firebasePerform      : 'com.google.firebase:firebase-perf:19.0.7',     // Performance Monitoring plugin
        firebaseanalytics    : 'com.google.firebase:firebase-analytics:17.5.0',
        firebaseDynamicLinks : 'com.google.firebase:firebase-dynamic-links:19.1.0',
        googleanalytics      : 'com.google.android.gms:play-services-analytics:17.5.0',
        googleplayAuth       : 'com.google.android.gms:play-services-auth:18.0.0',
        googleplayServiceBase: 'com.google.android.gms:play-services-base:17.3.0',
        material             : "com.google.android.material:material:1.3.0-alpha01",
        flexbox              : 'com.google.android:flexbox:2.0.1',
        jsr305               : "com.google.code.findbugs:jsr305:3.0.2",
        truth                : "com.google.truth:truth:0.30",
        googleplayservice    : 'com.google.gms:google-services:4.3.3',
        glide                : "com.github.bumptech.glide:glide:4.10.0",
        transformations      : 'jp.wasabeef:glide-transformations:4.1.0',

        //provider
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
        retrofitConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
        retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
        retroLogger          : "com.squareup.okhttp3:logging-interceptor:3.12.0",
        okhttp               : "com.squareup.okhttp3:okhttp:3.12.x",
        evetbus              : 'org.greenrobot:eventbus:3.1.1',
        threeTenAbp          : 'com.jakewharton.threetenabp:threetenabp:1.2.1',
        googleReferral       : 'com.android.installreferrer:installreferrer:2.1',
]


