apply plugin: 'com.android.application'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        applicationId "hsu.icesimon.taipeimetro"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 7
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.appCompat
    implementation deps.multidex
    implementation deps.material
    implementation deps.swiperefreshlayout
    implementation deps.gson
    implementation deps.googleReferral
    implementation deps.firebaseanalytics
    implementation 'com.airbnb.android:lottie:3.4.2'
    // Firebase dependencies
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
}
