apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "hsu.icesimon.taipeimetro"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 11
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
        multiDexEnabled true
    }
    androidExtensions {
        experimental = true
    }
    signingConfigs {
//        debug {
//            storeFile file('../italki_debug.keystore')
//            keyAlias 'italki'
//            keyPassword 'italki'
//            storePassword 'italki'
//        }
        release {
            try {
                storeFile file('../aeo_android.keystore')
                storePassword 'ck881024'
                keyAlias 'aeo_android.keystore'
                keyPassword 'ck881024'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.2.0'
    }
}


dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation deps.kotlinStdLib
    implementation deps.kotlinReflect
    implementation deps.appCompat
    implementation deps.multidex
    implementation deps.material
    implementation deps.swiperefreshlayout
    implementation deps.gson
    implementation deps.googleReferral
    implementation deps.firebaseanalytics
    implementation deps.firebaseDynamicLinks
    implementation deps.lottie
    implementation 'com.bugsee:bugsee-android:+'

}
