<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/location"
        android:icon="@drawable/locate_button"
        android:title="@string/location"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/switchLanguage"
        android:icon="@drawable/switch_button"
        android:orderInCategory="100"
        android:title="@string/language"
        app:showAsAction="withText|ifRoom" />
</menu>
