<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#026089"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/direction"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/arrow_down"
        android:visibility="gone" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/direction"
        android:gravity="center_vertical"
        android:textColor="#777777"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Detail" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Where" />

</RelativeLayout>