<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <!--<ImageView-->
    <!--android:id="@+id/eventDetailImage"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:background="#000000"/>-->
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/routePlanTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#55000000"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Time" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/material_back_button"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/singleRide"
                android:textColor="#4e9ac9"
                android:textSize="20sp"
                tools:text="單程票" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/easyCard"
                android:textColor="#8bb93b"
                android:textSize="20sp"
                tools:text="悠遊卡" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/concessionaire"
                android:textColor="#f29c33"
                android:textSize="20sp"
                tools:text="優惠卡" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/singleRidePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/singleRide"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="18sp"
                tools:text="NTD 20" />

            <TextView
                android:id="@+id/easyCardPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/easyCard"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="18sp"
                tools:text="NTD 16" />

            <TextView
                android:id="@+id/concessionairePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/concessionaire"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="18sp"
                tools:text="NTD 8" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/timeContainer"
        android:text="ListView"></ListView>
</RelativeLayout>
